# Geeps

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/android/geeps/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/geeps/: ClienteEntregadorActivity.java  HTTPRequest.java  MapsActivity.java  NotifyMessage.java  PedidosClienteActivity.java  PedidosEntregadorActivity.java  RegistryActivity.java  SplashScreen.java
app/src/main/java/android/geeps/activities/: ActBarActivity.java  ClienteEntregadorActivity.java  DemoActivity.java  GCMActivity.java  MainActivity.java  MainFragment.java  MapsActivity.java  PedidosClienteActivity.java  PedidosEntregadorActivity.java  RegistryActivity.java  SplashScreen.java
app/src/main/java/android/geeps/adapters/: UserOrderAdapter.java  ViewOrder.java
app/src/main/java/android/geeps/core/: Order.java  User.java  UserOrder.java
app/src/main/java/android/geeps/dialogs/: ConnectionMissingDialog.java  EntregadorMissingDialog.java  GPSMissingDialog.java
app/src/main/java/android/geeps/firebase/: FirebaseCliente.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db  botao_verde.xml  edit_text_sign_up.xml  green_button.xml  main_header_selector.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_action_bar.xml  activity_cliente_entregador.xml  activity_main.xml  activity_pedidos_cliente.xml  activity_pedidos_entregador.xml  fragment_action_bar.xml  fragment_user_order.xml  main.xml  main_fragment.xml  splash_screen.xml
app/src/main/res/layout-port/: activity_main.xml  sign_up.xml
app/src/main/res/menu/: main.xml  menu_action_bar.xml  menu_cliente_entregador.xml  menu_demo_activity.xml  menu_pedidos_cliente.xml  menu_pedidos_entregador.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+32 files in other folders)
