<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/mapa_semi_branco"
    tools:context="android.geeps.ClienteEntregadorActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sou Cliente"
        android:id="@+id/btn_cliente"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/botao_verde"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sou Entregador"
        android:id="@+id/btn_entregador"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btn_cliente"
        android:layout_alignLeft="@+id/btn_cliente"
        android:layout_alignStart="@+id/btn_cliente"
        android:layout_alignRight="@+id/btn_cliente"
        android:layout_alignEnd="@+id/btn_cliente"
        android:layout_gravity="center"
        android:background="@drawable/botao_verde" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/geeps_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/cadastrar_label"
        android:layout_gravity="center" />


</RelativeLayout>
