<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/geeps_logo"
        android:layout_weight="2" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <TableRow android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_person"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_sign_up"
                android:hint="Nome    "
                android:padding="5dip"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="14dip"
                android:layout_weight="5"/>
        </TableRow>

        <TableRow android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_call"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_sign_up"
                android:hint="Telefone"
                android:layout_gravity="center"
                android:padding="5dip"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="14dip"
                android:layout_weight="5"/>
        </TableRow>
    </TableLayout>


</LinearLayout>