<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/main_header_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/geeps_logo"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Digite seu nome e número e pressione 'Ok'"
            android:id="@+id/textView3" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_person"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_sign_up"
                android:hint="Nome    "
                android:padding="5dip"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="14dip"
                android:layout_weight="70"/>

            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_call"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_sign_up"
                android:layout_weight="5"
                android:id="@+id/countries" />

            <EditText
                android:id="@+id/user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_sign_up"
                android:hint="Telefone"
                android:layout_gravity="center"
                android:padding="5dip"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="14dip"
                android:layout_weight="65"/>
            </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Ok"
                android:id="@+id/btn_registry"
                android:layout_gravity="center_vertical"
                android:background="@drawable/botao_verde"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"/>
            </RelativeLayout>
    </LinearLayout>


</LinearLayout>